<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="../public/styles/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <form id="contact" action="" method="post">
        <h3>Company Registration</h3>
        <h4>Register your details to setup your employee Face Check-In!</h4>
        <fieldset>
          <input
            id="coName"
            placeholder="Name"
            type="text"
            tabindex="1"
            required
            autofocus
          />
        </fieldset>
        <fieldset>
          <input
            id="coEmail"
            placeholder="Email Address"
            type="email"
            tabindex="2"
            required
          />
        </fieldset>
        <fieldset>
          <input
            id="coWeb"
            placeholder="Website"
            type="url"
            tabindex="3"
            required
          />
        </fieldset>
        <fieldset>
          <input
            id="coLogo"
            placeholder="Logo URL"
            type="text"
            tabindex="4"
            required
          />
        </fieldset>
        <fieldset>
          <input
            id="coPwd"
            placeholder="Password"
            tabindex="5"
            type="text"
            required
          />
        </fieldset>
        <fieldset>
          <button
            name="submit"
            type="submit"
            id="contact-submit"
            data-submit="...Sending"
          >
            Submit
          </button>
        </fieldset>
        <p class="copyright">
          Powered by
          <a
            href="https://josephcheok.github.io/Advanced-Portfolio"
            target="_blank"
            title="Face Check In"
            >Face Check In</a
          >
        </p>
      </form>
    </div>
  </body>
</html>
